<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{38396876-22D3-4735-A2CC-08942541B8E2}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>BooLandscape</RootNamespace>
    <AssemblyName>BooLandscape</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Strict>True</Strict>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\bo\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <StartWorkingDirectory>E:\Dev\BooLandscape\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="OpenTK">
      <HintPath>G:\Dev\opentk-0.9.8\Binaries\Release\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Utilities">
      <HintPath>G:\Dev\opentk-0.9.8\Binaries\Release\OpenTK.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Tao.DevIl">
      <HintPath>C:\Program Files\TaoFramework\bin\Tao.DevIl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>C:\Program Files\TaoFramework\bin\Tao.OpenGl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="PlaneReflection.boo" />
    <Compile Include="Program.boo" />
    <Compile Include="ShadowMapping.boo" />
    <Compile Include="Skybox.boo" />
    <Compile Include="Terrain.boo" />
    <Compile Include="Texture.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.booproj">
      <Project>{f61c27c0-2ec7-4095-8443-e928af32dcd2}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>