<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f61c27c0-2ec7-4095-8443-e928af32dcd2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Core</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>floored</Name>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\bo\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <StartupObject>floored.ProgramModule</StartupObject>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <StartWorkingDirectory>../floored/</StartWorkingDirectory>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AwesomiumDotNet">
      <HintPath>..\Libs\Awesomium\AwesomiumDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>C:\dev\boo\bin\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Box2DX">
      <HintPath>..\Libs\Box2DX\Box2DX.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK">
      <HintPath>..\Libs\OpenTK\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="Boo.Lang">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BooBinPath)\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BooBinPath)\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Tao.DevIl">
      <HintPath>..\Libs\Tao\Tao.DevIl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.FtGl">
      <HintPath>..\Libs\Tao\Tao.FtGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenAl">
      <HintPath>..\Libs\Tao\Tao.OpenAl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>..\Libs\Tao\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>..\Libs\Tao\Tao.Sdl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Core\AbstractGame.boo" />
    <Compile Include="src\Core\Common\FPSCounter.boo" />
    <Compile Include="src\Core\Common\World.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Graphics\Camera.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Graphics\Font.boo" />
    <Compile Include="src\Core\Graphics\Frustum.boo">
    </Compile>
    <Compile Include="src\Core\Graphics\ITexture.boo" />
    <Compile Include="src\Core\Graphics\Light.boo" />
    <Compile Include="src\Core\Graphics\Material.boo" />
    <Compile Include="src\Core\Graphics\MatrixStack.boo" />
    <Compile Include="src\Core\Graphics\Md3\AnimationSet.boo" />
    <Compile Include="src\Core\Graphics\Md3\Util.boo" />
    <Compile Include="src\Core\Graphics\NullRenderable.boo" />
    <Compile Include="src\Core\Graphics\PixelBufferObject.boo" />
    <Compile Include="src\Core\Graphics\Shader.boo" />
    <Compile Include="src\Core\Graphics\ShaderProgram.boo" />
    <Compile Include="src\Core\Graphics\Skydome.boo" />
    <Compile Include="src\Core\Graphics\Terrain.boo" />
    <Compile Include="src\Core\Graphics\Wavefront\Material.boo" />
    <Compile Include="src\Core\Graphics\Wavefront\Mesh.boo" />
    <Compile Include="src\Core\Graphics\Wavefront\Model.boo" />
    <Compile Include="src\Core\Graphics\Ortho.boo" />
    <Compile Include="src\Core\Graphics\Particle.boo" />
    <Compile Include="src\Core\Graphics\PlaneReflection.boo" />
    <Compile Include="src\Core\Graphics\Md3\CharacterInstance.boo" />
    <Compile Include="src\Core\Graphics\Md3\CharacterModel.boo" />
    <Compile Include="src\Core\Graphics\Md3\CharacterSkin.boo" />
    <Compile Include="src\Core\Graphics\Md3\Mesh.boo" />
    <Compile Include="src\Core\Graphics\Md3\Model.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Graphics\Md3\Structs.boo">
    </Compile>
    <Compile Include="src\Core\Graphics\IRenderable.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Graphics\Skybox.boo" />
    <Compile Include="src\Core\Graphics\Texture.boo" />
    <Compile Include="src\Core\Input\Input.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Input\Joystick.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Input\Keyboard.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Input\Mouse.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Math\Rect.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Math\Sphere.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Script\ScriptEnvironment.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Sound\Buffer.boo" />
    <Compile Include="src\Core\Sound\Listener.boo" />
    <Compile Include="src\Core\Sound\Sound.boo" />
    <Compile Include="src\Core\Sound\Source.boo" />
    <Compile Include="src\Core\Ui\ConfigDialog.boo" />
    <Compile Include="src\Core\Ui\Dialog.boo" />
    <Compile Include="src\Core\Util\Ext.boo" />
    <Compile Include="src\Core\Util\Matrices.boo" />
    <Compile Include="src\Core\Util\Structs.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\Core\Util\Vector.boo" />
    <Compile Include="src\AssemblyInfo.boo">
      <SubType>Code</SubType>
    </Compile>
    <None Include="src\Core\Math\Extensions.boo" />
    <Content Include="ProfilingSessions\Session20090925_154216.sdps" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Core" />
    <Folder Include="src\Core\Graphics" />
    <Folder Include="src\Core\Graphics\Md3" />
    <Folder Include="src\Core\Graphics\Wavefront" />
    <Folder Include="src\Core\Input" />
    <Folder Include="src\Core\Math" />
    <Folder Include="src\Core\Common" />
    <Folder Include="src\Core\Ui" />
    <Folder Include="src\Core\Sound" />
    <Folder Include="src\Core\Util" />
    <Folder Include="src\Core\Script" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>